# GENERAL
APP_DOMAIN='https://your.domain.ltd'
MAIL_URL='smtps://user:pass@your.domain.ltd:465'

# FAST SEARCH
ELASTIC_USERNAME=''
ELASTIC_PASSWORD=''

# VIDEOCONFERENCE
ETHERPAD_DOMAIN=''
ETHERPAD_PASSWORD='changeme'
JIBRI_USERNAME=''
JIBRI_PASSWORD='changeme'
JITSI_DOMAIN='jitsi.domain.ltd'
JITSI_APP_ID=''
JITSI_SECRET_JWT=''

# REPLAYS
SCALITY_ACCESS_KEY_ID='user'
SCALITY_SECRET_ACCESS_KEY='changeme'
BUCKET_NAME_REPLAY=''

# MAIL
BEEPLUGIN_CLIENT_ID=''
BEEPLUGIN_CLIENT_SECRET=''
MAIL_SENDER=''

# NOTIFICATIONS (PUSH WEB)
PUBLIC_VAPID_KEY=''
PRIVATE_VAPID_KEY=''
