# GENERAL
VISUALTEAMS_KEY= # Ask your account manager to get your personal key
APP_DOMAIN=your.domain.ltd # This is the domain where VisualTeams must respond. Don't forget to add in your DNS entries a new rule to this server
#MONGO_URL= # If you want to overide the local database server. Let comment to use the integrated database
#MONGO_URL_OPLOG= # If you want to overide the local database server. Let comment to use the integrated database

# FAST SEARCH
#ELASTIC_URL= # If you want to overide the local elastic server. Let comment to use the integrated search engine
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# VIDEOCONFERENCE
ETHERPAD_DOMAIN=
ETHERPAD_PASSWORD=changeme

JITSI_DOMAIN=jitsi.domain.ltd
JITSI_APP_ID=
JITSI_SECRET_JWT=

# VIDEOCONFERENCE REPLAY
JIBRI_USERNAME=
JIBRI_PASSWORD=changeme
#STORAGE_URL= # If you want to overide the local S3 server. Let comment to use the integrated storage

# REPLAYS
SCALITY_ACCESS_KEY_ID=user
SCALITY_SECRET_ACCESS_KEY=changeme
BUCKET_NAME_REPLAY=
BUCKET_REGION=

# MAIL
MAIL_URL=smtps://user:pass@your.domain.ltd:465 # Mail's server used to send mail from VisualTeams
BEEPLUGIN_CLIENT_ID=
BEEPLUGIN_CLIENT_SECRET=
MAIL_SENDER=

# NOTIFICATIONS (PUSH WEB)
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
